# prod env file
# IMPORTANT MESSAGE:
# If you edit the .env file, don't forget to update the prod.env file located in the app folder as well.
# you can change wahtever you want except MYSQL_DRIVER

MYSQL_ROOT_PASSWORD=123456

# MYSQL_HOST should be the same as the service name in docker-compose.yml
MYSQL_HOST=db

MYSQL_USER=user1

MYSQL_PASSWORD=123456

MYSQL_DATABASE=todo_prod

# If you change the MySQL port here, make sure to update the port mapping in the docker-compose.yml file as well.
MYSQL_PORT=3306

# DO NOT CHANGE THIS
MYSQL_DRIVER=mysql+pymysql
