# dev env file
# you can change wahtever you want except MYSQL_DRIVER & MYSQL_HOST

MYSQL_HOST=localhost

MYSQL_USER=your_dev_username

MYSQL_PASSWORD=your_dev_password

MYSQL_DATABASE=your_dev_dbname

MYSQL_PORT=3306

# DO NOT CHANGE THIS
MYSQL_DRIVER=mysql+pymysql
